# Seeyana

./: ._local.properties  build.gradle  settings.gradle
IRBottomNavigationLib/: build.gradle
IRBottomNavigationLib/src/main/java/com/irfaan008/irbottomnavigation/: BadgeHelper.java  CentreButton.java  Utils.java
IRBottomNavigationLib/src/main/res/values/: attrs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/n_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: messages.csv
app/src/main/java/com/example/n_one/: ClickEvent.java  FlowLayout.java  MyAppGlideModule.java  SeeyanaApp.java  TouchDetectableScrollView.java  UtilityClass.java
app/src/main/java/com/example/n_one/Activites/: FirstProgressActivity.kt  MainActivity.kt  MainNavigationActivity.java  MyApp.java  MyApp.kt  PagerActivity.java  PagerActivity.kt  PhoneNumberActivity.java  PhoneNumberActivity.kt  SecondProgressActivity.java  SecondProgressActivity.kt  SignUpWelcomeActivity.java  SignUpWelcomeActivity.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt  SplashScreen.kt  TypefaceUtil.java  TypefaceUtil.kt  VerifyNumberActivity.java  VerifyNumberActivity.kt
app/src/main/java/com/example/n_one/Adapter/: FragTwoProAdapter.java  ImageAdapter.java  MyViewPagerAdapter.java  RecyclerAdapterSkill.java  TransactionsAdapter.java  VP.java
app/src/main/java/com/example/n_one/BackPress/: BackPressListener.java
app/src/main/java/com/example/n_one/FragmentProgressTwo/: FragEightProTwo.java  FragFifthProTwo.java  FragFirstProTwo.java  FragFourthProTwo.java  FragNinthProTwo.java  FragSecondProTwo.java  FragSeventhProTwo.java  FragSixthProTwo.java  FragTenthProTwo.java  FragThirdProTwo.java
app/src/main/java/com/example/n_one/Fragments/: BadgeFragmentOne.java  BadgeFragmentThree.java  BadgeFragmentTwo.java  EmailFragment.java  EnterNumberActivity.java  PagerFragment.java  PhoneNumberFragment.java  TermsAndConditions.java  VerifyActivity.java  VerifyNumberFragment.java
app/src/main/java/com/example/n_one/FragmentsPart3/: FragmentBrowseDetail.java  FragmentBrowseJobs.java  FragmentHome.java  Message_fragment.java  Myjob_Fragment.java  Myjobs_invites.java  chat_fragment.java  my_profile.java  notification_fragment.java
app/src/main/java/com/example/n_one/activitiesAzk/: LeaveReviewActivity.java  MilestoneActivity.java  MyWalletActivity.java  OfferAcceptedActivity.java  WithdrawRequestActivity.java
app/src/main/java/com/example/n_one/custom_views/: AppBottomNavigation.kt
app/src/main/java/com/example/n_one/fragmentsAzk/: FullPaymentFragment.java  MPaymentFragment.java  MyWalletFragment.java  ReviewFragment.java  TransactionsFragment.java
app/src/main/java/com/example/n_one/models/: Transactions.java
app/src/main/java/com/example/n_one/objects/: Chat.java  Job.java  Message.java  Portfolio.java  PortfolioAlbum.java  Price.java  Provider.java
app/src/main/java/com/example/n_one/utils/: CSVUtil.java  CommentKeyBoardFix.java  (+10 more)
app/src/main/res/anim/: zoom_in_anim.xml
app/src/main/res/drawable/: add_chat.xml  bg_review.xml  blue_circle.xml  border_circle.xml  button_background.xml  chk_icon.xml  circle_background.xml  ic_add.xml  ic_circle_place.xml  ic_cross.xml  ic_cross_sim.xml  ic_down_arrow.xml  ic_down_arrow_dark.xml  ic_forwrd.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_right_arrow2.xml  ic_star.xml  nonselecteditem_dot.xml  progress_background.xml  rect_background_bid.xml  rect_background_places.xml  rect_background_skill.xml  rect_background_skill_dark.xml  rect_background_spinner.xml  rect_background_verify.xml  red_circle.xml  selecteditem_dot.xml  send_msg.xml  white_border.xml
app/src/main/res/layout/: activity_enter_number.xml  activity_first_progress.xml  activity_leave_review.xml  activity_main.xml  activity_main_navigation.xml  activity_milestone.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_offer_accepted.xml  activity_pager.xml  activity_second_progress.xml  activity_signup_welcome.xml  activity_splash_screen.xml  activity_verify.xml  activity_withdraw_request.xml  custom_bid_proposal_layout.xml  custom_browse_jobs.xml  custom_browse_jobs_dum.xml  custom_chat_card.xml  custom_job_card.xml  custom_list_skill.xml  custom_proposals_layout.xml  custom_proposals_layout_dum.xml  custom_skill_text.xml  fragment_badge_fragment_one.xml  fragment_badge_fragment_three.xml  fragment_badge_fragment_two.xml  fragment_chat_fragment.xml  fragment_email.xml  fragment_frag_eight_pro_two.xml  fragment_frag_fifth_pro_two.xml  fragment_frag_first_pro_two.xml  fragment_frag_fourth_pro_two.xml  fragment_frag_ninth_pro_two.xml  fragment_frag_second_pro_two.xml  fragment_frag_seventh_pro_two.xml  fragment_frag_sixth_pro_two.xml  fragment_frag_tenth_pro_two.xml  fragment_frag_third_pro_two.xml  fragment_fragment_browse_detail.xml  (+19 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dims.xml  strings.xml  styles.xml
app/src/test/java/com/example/n_one/: ExampleUnitTest.java
(+4 files in other folders)
