apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.oneway.seeyana"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.isseiaoki:simplecropview:1.1.4'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation project(path: ':IRBottomNavigationLib')
    implementation 'com.google.firebase:firebase-storage:19.2.1'
//    implementation group: 'org.jeasy', name: 'easy-random-core', version: '4.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.6'


    implementation("uk.co.jemos.podam:podam:7.2.6.RELEASE")

    implementation "androidx.core:core:1.3.2"
    implementation 'com.google.android.material:material:1.3.0'

    implementation('com.github.bumptech.glide:glide:4.9.0')
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:glide:4.9.0@aar') {
        transitive = true
    }

//    implementation project(path: ':IRBottomNavigationLib')

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
}
