<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activites.SecondProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#20ADDC"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ic_back"
                android:src="@drawable/ic_left_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_cyp"
                android:layout_gravity="center"
                android:src="@drawable/icon_title"
                />

            <TextView

                android:id="@+id/tvCompleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="Complete your profile"
                android:textColor="#78F2FF"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarTwo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:progress="0"
        android:progressDrawable="@drawable/progress_background"
        android:progressTint="#FFC107" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <LinearLayout
        android:id="@+id/layoutSteps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:background="#36ACAAAA"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tvFirstProSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:text="Step 1"
            android:textStyle="bold"
            android:textColor="#383738"
            android:textSize="21sp"

            />

        <TextView
            android:id="@+id/tvSecondProSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your name below"
            android:lineSpacingMultiplier=".7"
            android:textColor="#4D4B4D"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/viewMiddle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88F5BB0D" />

    <LinearLayout
        android:id="@+id/layoutFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tvNextBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".7"
        android:background="#28C9C7C7"
        android:drawableRight="@drawable/right_arrrow"
        android:drawablePadding="10dp"
        android:gravity="right|center"
        android:paddingRight="20sp"
        android:text="next"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".1"
        android:background="@color/yellow" />

</LinearLayout>