<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Fragments.VerifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#F1F0F2"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify your mobile  number"
            android:textColor="#5C5A5C"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="Enter the pin you have received via SMS"
            android:textColor="#5C5A5C"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0"
        android:background="#FFC107"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et1Verify"
                android:layout_width="55dp"
                android:layout_height="70dp"
                android:background="@drawable/rect_background_verify"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/et2Verify"
                android:layout_width="55dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rect_background_verify"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/et3Verify"
                android:layout_width="55dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rect_background_verify"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/et4Verify"
                android:layout_width="55dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rect_background_verify"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="32sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Resend code in 00:60"
            android:textColor="#4D8ABE"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv1Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center|center_horizontal"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv2Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="30dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv5Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv7Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="30dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv8Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv9Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="30dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv0Dialer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivCrossDialer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/cross_icon" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#36ACAAAA"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            android:background="#FFC107"
            android:drawableRight="@drawable/right_arrrow"
            android:drawablePadding="10dp"
            android:gravity="right|center"
            android:paddingRight="20sp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>