<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCustomSkill"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:textColor="@android:color/white"
    android:text="turbo charging"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:drawableLeft="@drawable/ic_cross_sim"
    android:textSize="15sp"
    android:background="@drawable/rect_background_skill"
    />

</LinearLayout>