<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentsPart3.Myjob_Fragment">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F1F0F2"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CURRENT JOBS"
                android:textColor="@color/sky_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/tab1_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="PREVIOUS JOBS"
                android:textColor="#7A818C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/tab2_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/not_found"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/icon_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="#383F4D"
                android:layout_centerHorizontal="true"
                android:src="@drawable/find_job" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_1"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="You don't have any \ncompleted jobs yet"
                android:textColor="#383F4D"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Find Work"
                android:textColor="@color/blue_color"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cat_back">

            <RelativeLayout
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/icon_lay"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="1dp"
                        android:src="@drawable/person_1" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hani T."
                        android:textColor="#333333"
                        android:fontFamily="sans-serif"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_toLeftOf="@id/arrow_lay"
                    android:layout_toRightOf="@id/icon_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Plumber needed to fit new shower and fan.\n"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_currency_symbol" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="050-250"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_scrue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plumber"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_place" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cairo, Mohanedeseen"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/arrow_lay"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cat_back_two">

            <RelativeLayout
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/icon_lay2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="1dp"
                        android:src="@drawable/person_2" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mohamed A."
                        android:textColor="#333333"
                        android:fontFamily="sans-serif"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_toLeftOf="@id/arrow_lay2"
                    android:layout_toRightOf="@id/icon_lay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/installation_of_water_heater_new_bathhub"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_currency_symbol" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="250-500"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_scrue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plumber"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_place" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giza, Faisal"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/arrow_lay2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cat_back">

            <RelativeLayout
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/icon_lay1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="1dp"
                        android:src="@drawable/img_girl_1" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mona N."
                        android:textColor="#333333"
                        android:fontFamily="sans-serif"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_toLeftOf="@id/arrow_lay1"
                    android:layout_toRightOf="@id/icon_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Urgently needed plumber to fix broken pipe in kitchen"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_currency_symbol" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="750-1000"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_scrue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plumber"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_place" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cairo, Zamalek"
                                android:maxLines="1"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/arrow_lay1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cat_back_two">

            <RelativeLayout
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/icon_lay4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="1dp"
                        android:src="@drawable/img_girl_2" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Esraa A."
                        android:textColor="#333333"
                        android:fontFamily="sans-serif"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_toLeftOf="@id/arrow_lay4"
                    android:layout_toRightOf="@id/icon_lay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kitchen_faucet_replacement_sink_pipe_cleaning"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_currency_symbol" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1500-2000"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_scrue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plumber"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_place" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cairo, Helipolis"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#333333" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/arrow_lay4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow"
                />

        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="90dp" />
    </LinearLayout>
    <!--<FrameLayout-->
    <!--android:layout_below="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->
</RelativeLayout>