<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProgressTwo.FragThirdProTwo">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:weightSum="10"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="50dp">


          <EditText
              android:id="@+id/etSkillText"
              android:layout_width="0dp"
              android:gravity="left|center"
              android:layout_height="wrap_content"
              android:layout_weight="8"
              android:backgroundTint="@android:color/transparent"
              android:hint="Type Skill"
              android:paddingLeft="20sp"
              android:textColorHint="#4D4B4D"
              android:inputType="textNoSuggestions"
              android:textSize="20sp" />
          <TextView
              android:id="@+id/tvTextCounter"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:text="0/10"
              android:textColorHint="#363536"
              android:gravity="center"
              />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#9CCDCECB"
          />

      <!--<View-->
          <!--android:layout_marginTop="5dp"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="1dp"-->
          <!--android:background="#9CCDCECB"-->
          <!--/>-->

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="35dp"-->
          <!--android:background="@drawable/cat_back"-->
          <!--&gt;-->

          <!--<TextView-->
              <!--android:background="@android:color/white"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:text="Skill 1"-->
              <!--android:paddingLeft="5dp"-->
              <!--android:textSize="19sp"-->
              <!--android:textColor="#363536"-->
              <!--android:layout_marginLeft="17dp"-->
              <!--/>-->

      <!--</LinearLayout>-->

      <!--<View-->
          <!--android:layout_marginTop="5dp"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="1dp"-->
          <!--android:background="#9CCDCECB"-->
          <!--/>-->

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="35dp"-->
          <!--android:background="@drawable/cat_back"-->
          <!--&gt;-->

          <!--<TextView-->
              <!--android:background="@android:color/white"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:text="Skill 2"-->
              <!--android:paddingLeft="5dp"-->
              <!--android:textSize="19sp"-->
              <!--android:textColor="#363536"-->
              <!--android:layout_marginLeft="17dp"-->
              <!--/>-->

      <!--</LinearLayout>-->

      <!--<View-->
          <!--android:layout_marginTop="5dp"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="1dp"-->
          <!--android:background="#9CCDCECB"-->
          <!--/>-->

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="35dp"-->
          <!--android:background="@drawable/cat_back"-->
          <!--&gt;-->

          <!--<TextView-->
              <!--android:background="@android:color/white"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:text="Skill 3"-->
              <!--android:textSize="19sp"-->
              <!--android:paddingLeft="5dp"-->
              <!--android:textColor="#363536"-->
              <!--android:layout_marginLeft="17sp"-->
              <!--/>-->

      <!--</LinearLayout>-->

      <!--<View-->
          <!--android:layout_marginTop="5dp"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="1dp"-->
          <!--android:background="#9CCDCECB"-->
          <!--/>-->

      <!--<Space-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="40dp"-->
          <!--/>-->

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/skill_list_view"
          android:layout_width="match_parent"
          android:layout_height="180dp">

      </androidx.recyclerview.widget.RecyclerView>

      <LinearLayout
          android:orientation="vertical"
          android:background="#36ACAAAA"
          android:layout_width="match_parent"
          android:paddingBottom="20dp"
          android:layout_height="wrap_content">

          <TextView
              android:layout_marginTop="10dp"
              android:paddingLeft="30dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Remove Selected Skills"
              android:textSize="13sp"
              android:textStyle="bold"
              android:textColor="@android:color/black"
              />

          <LinearLayout
              android:visibility="gone"
              android:id="@+id/required_skills_layout"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="28dp"
                  android:textColor="@android:color/white"
                  android:text="tuning"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:drawableLeft="@drawable/ic_cross_sim"
                  android:textSize="14sp"
                  android:background="@drawable/rect_background_skill"
                  />

              <TextView
                  android:layout_marginLeft="20sp"
                  android:layout_width="wrap_content"
                  android:layout_height="28dp"
                  android:textColor="@android:color/white"
                  android:text="turbo charging"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:drawableLeft="@drawable/ic_cross_sim"
                  android:textSize="15sp"
                  android:background="@drawable/rect_background_skill"
                  />

              <TextView
                  android:layout_marginLeft="20sp"
                  android:layout_width="wrap_content"
                  android:layout_height="28dp"
                  android:textColor="@android:color/white"
                  android:text="tuning"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:drawableLeft="@drawable/ic_cross_sim"
                  android:textSize="15sp"
                  android:background="@drawable/rect_background_skill"
                  />


          </LinearLayout>

          <LinearLayout
              android:visibility="gone"
              android:id="@+id/layoutSkill2"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <!--<TextView-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="28dp"-->
                  <!--android:textColor="@android:color/white"-->
                  <!--android:text="turbo charging"-->
                  <!--android:paddingLeft="5dp"-->
                  <!--android:paddingRight="5dp"-->
                  <!--android:drawableLeft="@drawable/ic_cross_sim"-->
                  <!--android:textSize="15sp"-->
                  <!--android:background="@drawable/rect_background_skill"-->
                  <!--/>-->

              <!--<TextView-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="28dp"-->
                  <!--android:textColor="@android:color/white"-->
                  <!--android:text="tuning"-->
                  <!--android:paddingLeft="5dp"-->
                  <!--android:paddingRight="5dp"-->
                  <!--android:layout_marginLeft="20sp"-->
                  <!--android:drawableLeft="@drawable/ic_cross_sim"-->
                  <!--android:textSize="15sp"-->
                  <!--android:background="@drawable/rect_background_skill"-->
                  <!--/>-->


              <!--<TextView-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="28dp"-->
                  <!--android:textColor="@android:color/white"-->
                  <!--android:text="turbo charging"-->
                  <!--android:paddingLeft="5dp"-->
                  <!--android:paddingRight="5dp"-->
                  <!--android:layout_marginLeft="20sp"-->
                  <!--android:drawableLeft="@drawable/ic_cross_sim"-->
                  <!--android:textSize="15sp"-->
                  <!--android:background="@drawable/rect_background_skill"-->
                  <!--/>-->

          </LinearLayout>

          <LinearLayout
              android:visibility="gone"
              android:id="@+id/layoutSkill3"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </LinearLayout>

          <com.example.n_one.FlowLayout
              android:layout_marginLeft="30dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:id="@+id/flowLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </com.example.n_one.FlowLayout>

      </LinearLayout>

  </LinearLayout>

</FrameLayout>