<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#F1F0F2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get a verified badge"
                android:layout_marginBottom="-10dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm your uploads"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/tick_big" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If these are the correct files please"
            android:gravity="center"
            android:lineSpacingMultiplier=".6"
            android:layout_marginBottom="-10dp"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="press verify or reupload the correct ones."
            android:gravity="center"
            android:lineSpacingMultiplier=".6"
            android:textSize="16sp"
            />

        <TextView
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo ID"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anduploadedfilename.jpg"
            android:textSize="18sp"
            android:drawableRight="@drawable/ic_cross"
            />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9CCDCECB"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anduploadedfilename.jpg"
            android:textSize="18sp"
            android:drawableRight="@drawable/ic_cross"
            />

        <TextView
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Police Report"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anduploadedfilename.jpg"
            android:textSize="18sp"
            android:drawableRight="@drawable/ic_cross"
            />


    </LinearLayout>

</LinearLayout>