<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PagerFragment">

    <LinearLayout
        android:id="@+id/layoutFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro_one">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/seeyana" />
                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/map_icon_big" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/copy_fourh_crop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?android:attr/actionBarSize"-->
<!--                    android:background="#fafafa"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="10">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_weight="8"-->
<!--                        android:text="SKIP"-->
<!--                        android:textColor="#5A585A" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="2"-->
<!--                        android:gravity="right|center">-->


<!--                        <ImageView-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:src="@drawable/next_arrow" />-->

<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/intro_two_sec" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/copy_seeyana_logo"
                        android:scaleType="fitXY" />

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutThird"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22sdp"
                android:background="@drawable/intro_three_t" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/intro_three_second"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/copy_seeyana_logo" />

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFourth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_21sdp"
                android:background="@drawable/copy_fourh_crop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_gravity="bottom|center"
                        android:background="@drawable/intro_four"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/copy_seeyana_logo" />

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>