<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FragmentProgressTwo.FragFourthProTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/album_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:backgroundTint="#88F5BB0D"
            android:hint="Enter album name here"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_marginTop="-5dp"
            android:text="(upload maximum 5 photos per album with extensions png or jpg)"
            android:textSize="10sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/layoutImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivAddPicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#E9E8E9"
                    android:src="@drawable/ic_add" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:layout_marginTop="50dp"
            android:padding="0dp"
            android:background="#F6c214"
            android:elevation="0dp"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>