<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@android:color/white"
    tools:context=".Fragments.EnterNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="16dp"
        android:background="#F1F0F2"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your email"
                android:textColor="#5C5A5C"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/get_receipt"
            android:textColor="#5C5A5C"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="0.5dp"
        android:background="#FFC107"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2.5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your email here"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFC107"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#36ACAAAA"
        android:layout_weight="1">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Next"
            android:drawableRight="@drawable/right_arrrow"
            android:gravity="right|center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:paddingRight="20sp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:background="#CDDC39"
            />

    </LinearLayout>

</LinearLayout>